{
  "name": "Kookaburra",
  "version": "0.0.1",
  "description": "Kookaburra Prototype",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertkochmf/kookaburra-proto.git"
  },
  "keywords": [
    "prototype",
    "roadmap"
  ],
  "author": {
    "name": "Robert Koch",
    "url": "http://wwwmentallyfriendly.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "http://github.com/robertkochmf/kookaburra-proto/issues"
  },
  "homepage": "http://github.com/robertkochmf/kookaburra-proto",
  "dependencies": {
    "browser-sync": "~ 1.8.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "~ 2.4.1",
    "gulp-gh-pages": "~ 0.4.0",
    "gulp-include": "~ 1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "~ 1.2.4"
  }
}
